# Database
# The user, password, and db name must match docker-compose.yml
DATABASE_URL="postgresql://admin:password123@localhost:5432/minicompete?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379 

# Auth
JWT_SECRET="YOUR_SUPER_SECRET_KEY"